# Manazor

./: Manazor.sln
Manazor.Application/: Class1.cs  Manazor.Application.csproj  packages.config
Manazor.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Manazor.Application/Extensions/: IServiceCollectionExtensions.cs
Manazor.Application/Features/Auth/Login/: EmployeeInfoDto.cs  LoginCommand.cs  LoginHandler.cs
Manazor.Application/Features/Categories/Command/Create/: CreateCategoriesCommand.cs  CreateCategoriesHandler.cs
Manazor.Application/Features/Categories/Command/Edit/: EditCategoriesCommand.cs  EditCategoryHandler.cs
Manazor.Application/Features/Categories/Queries/: GetAllCategoriesDto.cs  GetAllCategoriesHandler.cs
Manazor.Application/Features/Employees/Command/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeHandler.cs
Manazor.Application/Features/Employees/Command/RegisterEmployee/: RegisterEmployeeCommand.cs  RegisterEmployeeHandler.cs
Manazor.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesDto.cs  GetAllEmployeesHandler.cs
Manazor.Application/Features/Employees/Queries/GetEmployeePhoto/: GetEmployeePhotoHandler.cs  GetEmployeePhotoRequest.cs
Manazor.Application/Features/Products/: CreateProductsCommand.cs
Manazor.Application/Features/Products/Commands/Create/: CreateProductsCommand.cs  CreateProductsHandler.cs
Manazor.Application/Features/Products/Commands/Edit/: EditProductCommand.cs  EditProductHandler.cs
Manazor.Application/Features/Products/Queries/: GetAllProductsDto.cs  GetAllProductsHandler.cs
Manazor.Application/Features/Roles/Queries/: GetAllRolesDto.cs  GetAllRolesHandler.cs
Manazor.Application/Features/Warehouses/Command/AddProductsInWarehouses/: AddProductsInWarehousesCommand.cs  AddProductsInWarehousesHandler.cs
Manazor.Application/Features/Warehouses/Command/Create/: CreateWarehouseCommand.cs  CreateWarehouseHandler.cs
Manazor.Application/Features/Warehouses/Command/Edit/: EditWarehouseCommand.cs  EditWarehouseHandler.cs
Manazor.Application/Features/Warehouses/Queries/: GetAllWarehousesDto.cs  GetAllWarehousesHandler.cs
Manazor.Application/Interfaces/Repositories/: IAuthService.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProductWarehouseRepository.cs  IUnitOfWork.cs
Manazor.Application/Properties/: AssemblyInfo.cs
Manazor.UI/: Manazor.UI.csproj  Manazor.UI.sln  Program.cs  _Imports.razor  appsettings.json
Manazor.UI/Data/: IconList.cs  WeatherForecast.cs  WeatherForecastService.cs
Manazor.UI/Pages/: Categories.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  Warehouse.razor  WorkCenter.razor  _Host.cshtml  _Layout.cshtml
Manazor.UI/Pages/Components/: ConfirmationDialog.razor  ImageUpload.razor  Login.razor  ProductsWarehouseDialog.razor
Manazor.UI/Pages/Forms/: AddStockForm.razor  CategoryForm.razor  EmployeeRegisterForm.razor  ProductsForm.razor  WarehousesForm.razor  WorkCentersForm.razor
Manazor.UI/Properties/: launchSettings.json
Manazor.UI/Shared/: MainLayout.razor  NavMenu.razor
Manazor.WebUI/: Manazor.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
Manazor.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Manazor.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Manazor.WebUI/Properties/: launchSettings.json
Manazor.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+29 files in other folders)
