<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\Manazor.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\Manazor.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Manazor.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\" />
    <Folder Include="obj\Debug\net7.0\refint\" />
    <Folder Include="obj\Debug\net7.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net7.0\Manazor.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\Manazor.Application.assets.cache" />
    <None Include="obj\Debug\net7.0\Manazor.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\Manazor.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Manazor.Application.csproj.nuget.g.props" />
    <None Include="obj\Manazor.Application.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manazor.Domain\Manazor.Domain.csproj" />
  </ItemGroup>

</Project>
